Kevin Lin
APCS2 -- Pd1
HW29 -- Quieting the Noise
2018-04-09

Response to
Episode 2 - "Some of the Things That Molecules Do"
@-------------------------------------------------
- People used the sky as their "instruction book" for living
- Domestication turned wolves into dogs
- Artificial selection forces evolution by choosing specific traits
- A mutation causes variation in the organism
- Natural selection (survival of the fittest)
- Eyes originated from a light sensing protein in bacteria
- Light bends when changing mediums, so eyes had to adapt to land
- Five mass extinctions on our planet
- It rains on Titan, resulting in bodies of methane and ethane
-------------------------------------------------@



      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
