Kevin Lin, Kendrick Liang
APCS1 -- pd8
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
- Archbishop James Usher said that the world was created Oct 22, 4004 BC
- Many tried to use the layers of the Earth to calculate Earth's age
- Harrison Brown told Clair Patterson to figure out how to measure the amount
  of lead in a zircon crystal
- Clair's measurements were inconsistent
- Clair created the first ultra clean room
- Earth is 4.5E9 years old
- Rome used a lot of lead, despite knowing it is toxic
- Clair measured lead in deep water compared to shallow water, to find that
  shallow water had much more lead, which he said came from leaded gasoline
- Muskie held hearings on lead
- Clair fought for the banning of lead for twenty years
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
* Looks like the gender wage gap played a role in the formation of the Harvard Computers...
* The identification of constellations based on the association of many different unrelated stars sounds about as scientific as making shapes out of clouds.
* It seems that even the Sun can't last forever, although its "death" would probably not happen until the very distant future.
* It's interesting that Payne was correct about the composition of stars, especially that they have a large amount of hydrogen, but initially thought she was incorrect due to Pickering saying that she was incorrect.
* It seems that everything on earth, especially the food cycle, begins with and relies on the energy of the Sun and other stars.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
* Is this another episode devoted to the work of just one scientist?
* It seems that Faraday not only answered questions that Newton posed, but also served as an inspiration for Einstein.
* Davy seems to be a green-eyed monster, especially when he forced Faraday to work on glass after the latter made a discovery that got more attention than Davy's works.
* Pretty remarkable that Faraday continued to make discoveries even after his mind was starting to fail.
* It's also nice to see that Maxwell used his mathematical knowledge to prove Faraday's work, which Faraday himself couldn't do due to his background.
-------------------------------------------------@



      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
